[aliases]
test=pytest

[tool:pytest]
addopts = --verbose -vv --cov=app --cov-report term-missing --pylint --pylint-rcfile=setup.cfg

[tool:pylint]
ignore-docstrings = yes
output-format = colorized
ignore=tests
ignore-patterns=test_services.py,test_config_load.py,conftest.py,
jobs=4
disable=C0103,C0111
    attribute-defined-outside-init,
    duplicate-code,
    fixme,
    invalid-name,
    missing-docstring,
    protected-access
min-public-methods=0